<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>main</pattern>
        <template>Welcome!  For career information select career fields, for general advice select guidance: 
            <button>
                <text>Career Fields</text>
                <postback>careers</postback>
            </button>
            <button>
                <text>Guidance</text>
                <postback>guidance</postback>
            </button>    
        </template>
    </category>
   
   <category>
        <pattern>careers</pattern>
        <template>Here's a short list of computer science careers.  You may click for more information.
            <button>
                <text>Software Engineer</text>
                <postback>software engineer</postback>
            </button>
            <button>
                <text>Data Analyst</text>
                <postback>data analyst</postback>
            </button>
            <button>
                <text>Web Developer</text>
                <postback>web dev</postback>
            </button>
            <button>
                <text>AI Researcher</text>
                <postback>ai</postback>
            </button>
            <button>
                <text>Network Administrator</text>
                <postback>network admin</postback>
            </button>
        </template>
    </category>
</aiml>