<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  
<category>
    <pattern>*</pattern>
    <template>Hello, this is the computer science career bot!  To continue, please select from the following menu: 
            <button>
                <text>Career Fields</text>
                <postback>careers</postback>
            </button>
            <button>
                <text>Guidance</text>
                <postback>guidance</postback>
            </button>    
        </template>
</category>

</aiml>
